<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vU4Tm7" name="CyAudioPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="OxYFTE" name="CyAudioPlugin">
    <GROUP id="{AEE72E85-1C6E-D961-6C1E-9094A7F3C73D}" name="ParameterControl">
      <FILE id="vyCJyP" name="CyComboBox.cpp" compile="1" resource="0" file="Source/CyComboBox.cpp"/>
      <FILE id="yYYXgJ" name="CyComboBox.h" compile="0" resource="0" file="Source/CyComboBox.h"/>
      <FILE id="cVHK7E" name="CyParameterSlider.cpp" compile="1" resource="0"
            file="Source/CyParameterSlider.cpp"/>
      <FILE id="aVDmk5" name="CyParameterSlider.h" compile="0" resource="0"
            file="Source/CyParameterSlider.h"/>
    </GROUP>
    <GROUP id="{33D677E6-2072-B85E-1276-3449CC7E64BF}" name="Panels">
      <FILE id="AAIH66" name="CyCenterPanel.cpp" compile="1" resource="0"
            file="Source/CyCenterPanel.cpp"/>
      <FILE id="xVSnQr" name="CyCenterPanel.h" compile="0" resource="0" file="Source/CyCenterPanel.h"/>
      <FILE id="OihJK3" name="CyCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/CyCenterPanelMenuBar.cpp"/>
      <FILE id="gc9X5z" name="CyCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/CyCenterPanelMenuBar.h"/>
      <FILE id="MNyFUX" name="CyFxPanel.cpp" compile="1" resource="0" file="Source/CyFxPanel.cpp"/>
      <FILE id="dV0JGU" name="CyFxPanel.h" compile="0" resource="0" file="Source/CyFxPanel.h"/>
      <FILE id="CKYbUN" name="CyGainPanel.cpp" compile="1" resource="0" file="Source/CyGainPanel.cpp"/>
      <FILE id="sLmqZA" name="CyGainPanel.h" compile="0" resource="0" file="Source/CyGainPanel.h"/>
      <FILE id="mdm3j6" name="CyMainPanel.cpp" compile="1" resource="0" file="Source/CyMainPanel.cpp"/>
      <FILE id="vOxp8B" name="CyMainPanel.h" compile="0" resource="0" file="Source/CyMainPanel.h"/>
      <FILE id="VVNRls" name="CyPanelBase.cpp" compile="1" resource="0" file="Source/CyPanelBase.cpp"/>
      <FILE id="nAO5wX" name="CyPanelBase.h" compile="0" resource="0" file="Source/CyPanelBase.h"/>
      <FILE id="B3ojxQ" name="CyTopPanel.cpp" compile="1" resource="0" file="Source/CyTopPanel.cpp"/>
      <FILE id="bPh6Yg" name="CyTopPanel.h" compile="0" resource="0" file="Source/CyTopPanel.h"/>
    </GROUP>
    <GROUP id="{8C739326-E580-DEA6-34C2-04C7A553F047}" name="DSP">
      <FILE id="QhqeNy" name="CyDelay.cpp" compile="1" resource="0" file="Source/CyDelay.cpp"/>
      <FILE id="jKgega" name="CyDelay.h" compile="0" resource="0" file="Source/CyDelay.h"/>
      <FILE id="PfOJBd" name="CyGain.cpp" compile="1" resource="0" file="Source/CyGain.cpp"/>
      <FILE id="yV79ct" name="CyGain.h" compile="0" resource="0" file="Source/CyGain.h"/>
      <FILE id="vHpslO" name="CyLfo.cpp" compile="1" resource="0" file="Source/CyLfo.cpp"/>
      <FILE id="QDUNah" name="CyLfo.h" compile="0" resource="0" file="Source/CyLfo.h"/>
    </GROUP>
    <GROUP id="{EC71E011-DA92-5ACF-A50B-45EDC400BD21}" name="Helpers">
      <FILE id="kkA9bf" name="CyAudioHelpers.h" compile="0" resource="0"
            file="Source/CyAudioHelpers.h"/>
      <FILE id="M1NI2W" name="CyHelperFunctions.h" compile="0" resource="0"
            file="Source/CyHelperFunctions.h"/>
      <FILE id="xuNuCa" name="CyInterfaceDefines.h" compile="0" resource="0"
            file="Source/CyInterfaceDefines.h"/>
      <FILE id="tZOZLd" name="CyParameters.h" compile="0" resource="0" file="Source/CyParameters.h"/>
    </GROUP>
    <GROUP id="{9DDBE08D-92F7-6A6B-05DA-943ED02B2F85}" name="Source">
      <FILE id="ZCFcDb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Hn1FEp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H3r2hZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UtYXyt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CyAudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CyAudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
